CLOUDINARY_CLOUD_NAME=change
CLOUDINARY_KEY=change
CLOUDINARY_SECRET=change
COOKIE_SECRET="Change this"
DATABASE_URL=change
STRIPE_SECRET="change"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="http://ethereal.email"
MAIL_PASS="http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
